[package]
name = "rust_opengl_test"
version = "0.1.0"
authors = ["Collin Dacosta <khadeem.dacosta@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html
[lib]
crate-type = ["cdylib", "rlib"]



[dependencies]
queue_lib = {path="lib/queue_lib"}
gl ="0.14.0"
nalgebra = "0.19.0"
png = "0.15.0"
wasm-bindgen = "0.2"
wee_alloc = { version = "0.4.2", optional = true }

[dependencies.web-sys]
version = "0.3.4"
features = [
  'Document',
  'Element',
  'HtmlCanvasElement',
  'WebGlBuffer',
  'WebGlRenderingContext',
  'WebGlProgram',
  'WebGlShader',
  'Window',
]

# makes it so that if we target x86-64,x86,arm64,...etc, then we use glutin 
[target.'cfg(any(target_arch="x86_64",target_arch="x86"))'.dependencies]
glutin = "0.21.1" 

[dev-dependencies]
wasm-bindgen-test = "0.2"



[profile.dev]
opt-level = 0



